@import "http://fonts.cdnfonts.com/css/space-grotesk";
:root {
	--clr-primary-300: #002016;
	--clr-primary-200: #00b75f;
	--clr-primary-100: #72febb;
	--big-font-size: 4.5rem;
	--h1-font-size: 3.375rem;
	--h2-font-size: 3rem;
	--h3-font-size: 2rem;
	--h4-font-size: 1.5rem;
	--h5-font-size: 1.25rem;
	--h6-font-size: 1.125rem;
	--normal-font-size: 1rem;
	--small-font-size: 0.875rem;
	--smaller-font-size: 0.75rem;
}
*,
:after,
:before {
	box-sizing: border-box;
	outline-color: var(--clr-primary-200);
}
a {
	color: inherit;
	text-decoration: none;
}
blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
}
ol[role="list"],
ul[role="list"] {
	list-style: none;
	margin: 0;
	padding: 0;
}
html:focus-within {
	scroll-behavior: smooth;
}
a:not([class]) {
	text-decoration-skip-ink: auto;
}
img,
picture {
	display: inline-block;
	max-width: 100%;
	object-fit: cover;
}
button,
input,
select,
textarea {
	font: inherit;
}
input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea {
	font-size: 16px;
}
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}
	*,
	:after,
	:before {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		scroll-behavior: auto !important;
		transition-duration: 0.01ms !important;
	}
}
body {
	text-rendering: optimizeSpeed;
	color: var(--clr-primary-300);
	font-family: Space Grotesk, sans-serif;
	line-height: 1.3;
	min-height: 100vh;
	overflow-x: hidden;
}
::selection {
	background-color: var(--clr-primary-300);
	color: #fff;
}
.animated-title {
	line-height: 1;
}
.animated-title > span {
	display: inline-block;
	overflow: hidden;
}
.animated-title span span {
	animation: animateWord 0.7s 0s both;
	display: inline-block;
	transform: translatey(100%);
}
@keyframes animateWord {
	0% {
		transform: translatey(100%);
	}
	to {
		transform: translatey(0);
	}
}
html {
	scroll-behavior: smooth;
}
p {
	line-height: 1.6;
}
.container {
	margin: 0 auto;
	max-width: 1150px;
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	width: 100%;
}
@media (min-width: 768px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
}
@media (min-width: 1150px) {
	.container {
		padding-left: 0;
		padding-right: 0;
	}
}
.button {
	background: none;
	border: 0;
	border-radius: 2px;
	cursor: pointer;
	outline: none;
	padding: 14px 28px;
}
.button-primary {
	background-color: var(--clr-primary-300);
	color: #fff;
	font-weight: 600;
}
.hdc-cursor {
	display: block;
	height: 10px;
	left: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	transition: transform 0.05s ease-in-out, opacity 0.25s ease-in-out;
	width: 10px;
	will-change: transform;
}
.hdc-cursor,
.hdc-cursor:before {
	border-radius: 50%;
	mix-blend-mode: difference;
	pointer-events: none;
	z-index: 250;
}
.hdc-cursor:before {
	background-color: transparent;
	border: 1px solid #8e8e8e;
	content: "";
	display: inline-block;
	height: 64px;
	left: -16px;
	opacity: 1;
	position: absolute;
	top: -16px;
	transform: scale(0.3);
	transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
	width: 64px;
}
.hdc-cursor.-visible {
	opacity: 1;
}
.hdc-cursor.-pointer:before {
	transform: scale(1.1);
}
.grid-12 {
	grid-column-gap: 20px;
	align-items: start;
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	justify-items: stretch;
	width: 100%;
}
@media (min-width: 800px) {
	.grid-12 {
		grid-template-columns: repeat(8, 1fr);
	}
}
@media (min-width: 1024px) {
	.grid-12 {
		grid-template-columns: repeat(12, 1fr);
	}
}
@media (min-width: 768px) {
	.md\:flex-1 {
		grid-column-end: span 1 !important;
		grid-column-start: span 1 !important;
	}
	.md\:flex-1,
	.md\:flex-2 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.md\:flex-2 {
		grid-column-end: span 2 !important;
		grid-column-start: span 2 !important;
	}
	.md\:flex-3 {
		grid-column-end: span 3 !important;
		grid-column-start: span 3 !important;
	}
	.md\:flex-3,
	.md\:flex-4 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.md\:flex-4 {
		grid-column-end: span 4 !important;
		grid-column-start: span 4 !important;
	}
	.md\:flex-5 {
		grid-column-end: span 5 !important;
		grid-column-start: span 5 !important;
	}
	.md\:flex-5,
	.md\:flex-6 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.md\:flex-6 {
		grid-column-end: span 6 !important;
		grid-column-start: span 6 !important;
	}
}
@media (max-width: 767px) {
	.sm\:flex-1 {
		grid-column-end: span 1 !important;
		grid-column-start: span 1 !important;
	}
	.sm\:flex-1,
	.sm\:flex-2 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.sm\:flex-2 {
		grid-column-end: span 2 !important;
		grid-column-start: span 2 !important;
	}
	.sm\:flex-3 {
		grid-column-end: span 3 !important;
		grid-column-start: span 3 !important;
	}
	.sm\:flex-3,
	.sm\:flex-4 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.sm\:flex-4 {
		grid-column-end: span 4 !important;
		grid-column-start: span 4 !important;
	}
}
@media (min-width: 1024px) {
	.lg\:flex-1 {
		grid-column-end: span 1 !important;
		grid-column-start: span 1 !important;
	}
	.lg\:flex-1,
	.lg\:flex-2 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.lg\:flex-2 {
		grid-column-end: span 2 !important;
		grid-column-start: span 2 !important;
	}
	.lg\:flex-3 {
		grid-column-end: span 3 !important;
		grid-column-start: span 3 !important;
	}
	.lg\:flex-3,
	.lg\:flex-4 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.lg\:flex-4 {
		grid-column-end: span 4 !important;
		grid-column-start: span 4 !important;
	}
	.lg\:flex-5 {
		grid-column-end: span 5 !important;
		grid-column-start: span 5 !important;
	}
	.lg\:flex-5,
	.lg\:flex-6 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.lg\:flex-6 {
		grid-column-end: span 6 !important;
		grid-column-start: span 6 !important;
	}
	.lg\:flex-7 {
		grid-column-end: span 7 !important;
		grid-column-start: span 7 !important;
	}
	.lg\:flex-7,
	.lg\:flex-8 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.lg\:flex-8 {
		grid-column-end: span 8 !important;
		grid-column-start: span 8 !important;
	}
	.lg\:flex-9 {
		grid-column-end: span 9 !important;
		grid-column-start: span 9 !important;
	}
	.lg\:flex-9,
	.lg\:flex-10 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.lg\:flex-10 {
		grid-column-end: span 10 !important;
		grid-column-start: span 10 !important;
	}
	.lg\:flex-11 {
		grid-column-end: span 11 !important;
		grid-column-start: span 11 !important;
	}
	.lg\:flex-11,
	.lg\:flex-12 {
		grid-row-end: span 1 !important;
		grid-row-start: span 1 !important;
	}
	.lg\:flex-12 {
		grid-column-end: span 12 !important;
		grid-column-start: span 12 !important;
	}
}
.footer {
	padding: 3rem 0;
}
.footer h5 {
	font-size: var(--normal-font-size);
}
.footer-container {
	gap: 1rem;
}
.header-container {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding-bottom: 1.875rem;
	padding-top: 1.875rem;
}
.logo {
	color: var(--clr-primary-300);
	font-size: var(--h5-font-size);
	font-weight: 700;
}
.nav-item {
	align-items: center;
	display: flex;
}
.navigation {
	display: none;
}
@media (min-width: 560px) {
	.navigation {
		display: flex;
		flex: 1;
	}
}
.navigation .nav-link {
	display: flex;
	gap: 2.5rem;
	margin-left: auto;
	margin-right: auto;
}
.navigation .nav-item a {
	color: inherit;
}
.navigation .nav-closer {
	cursor: pointer;
	display: none;
	font-size: var(--h2-font-size);
}
.navigation.menu-visible {
	align-items: flex-start;
	background-color: var(--clr-primary-300);
	bottom: 0;
	color: #fff;
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
	left: 0;
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 100;
}
.navigation.menu-visible .nav-link {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 0;
}
.navigation.menu-visible .nav-closer {
	display: inline-block;
	position: absolute;
	right: 20px;
	top: 30px;
}
.navigation.menu-visible .button,
.navigation.menu-visible .nav-item a {
	font-size: var(--h3-font-size);
}
.navigation.menu-visible .button:hover,
.navigation.menu-visible .nav-item a:hover {
	color: var(--clr-primary-200);
}
.navigation.menu-visible .button {
	background-color: #fff;
	color: var(--clr-primary-300);
	margin-top: 1.5rem;
}
.nav-toggler {
	color: var(--clr-primary-300);
	cursor: pointer;
}
@media (min-width: 560px) {
	.nav-toggler {
		display: none;
	}
}
.banner {
	padding-bottom: 3.75rem;
	padding-top: 4.5rem;
}
.banner-title {
	line-height: 1.5;
	margin: 0 auto;
	max-width: 635px;
	text-align: center;
}
@media (min-width: 1024px) {
	.banner-title {
		font-size: 2rem;
	}
}
.banner-line {
	align-items: center;
	display: flex;
	flex-direction: column;
	font-size: var(--h6-font-size);
	gap: 1rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
	text-align: center;
}
@media (min-width: 1024px) {
	.banner-line {
		font-size: var(--h4-font-size);
		margin-bottom: 2.625rem;
		margin-top: 2.625rem;
	}
}
.vertical-line {
	background-color: var(--clr-primary-300);
	display: inline-block;
	height: 48px;
	width: 1px;
}
@media (min-width: 1024px) {
	.vertical-line {
		width: 2px;
	}
}
.grid-list-container {
	display: grid;
	gap: 1.25rem;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	padding: 2rem 0;
}
@media (min-width: 768px) {
	.grid-list-container {
		grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
	}
}
.grid-item {
	max-height: 420px;
	opacity: 0;
	overflow: hidden;
	position: relative;
	transform: translateY(100px);
}
.grid-item-overlay {
	align-items: center;
	background-color: var(--clr-primary-300);
	bottom: 0;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: all 0.4s;
	visibility: hidden;
}
.grid-item-link:hover .grid-item-overlay {
	opacity: 1;
	visibility: visible;
}
.grid-item-cover,
.grid-item-cover img {
	width: 100%;
}
.about {
	margin: 4rem 0;
}
.about-container {
	gap: 2rem;
}
.about-title {
	font-size: var(--h3-font-size);
	font-weight: 500;
	margin-bottom: 1rem;
}
/*# sourceMappingURL=index.02d7ddcf.css.map */
