<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--==================== OTHER USEFULL META ====================-->

	<!--==================== UNICONS ====================-->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css" />

	<!--==================== SWIPPER CSS ====================-->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

	<!--==================== CSS ====================-->
	<link rel="stylesheet" href="/assets/css/style.css" />

	<title>Deliver landing page</title>
</head>

<body>
	<!--==================== HEADER ====================-->
	<header class="header" id="header">
		<nav class="nav container">
			<a href="#" class="nav__logo">
				<img src="assets/img/logo.svg" class="nav__logo-img" alt="logo" />
				deliver
			</a>
			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item"><a href="#hero" class="nav__link">Home</a></li>
					<li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
					<li class="nav__item"><a href="#work" class="nav__link">How it's work</a></li>
					<li class="nav__item"><a href="#pricing" class="nav__link">Pricing</a></li>
					<li class="nav__item"><a href="#faq" class="nav__link">FAQ</a></li>
					<li class="nav__item"><a href="#contactus" class="nav__link">Contact us</a></li>
				</ul>
			</div>
			<div class="nav__toggle" id="nav-toggle">
				<i class="uil uil-apps nav__toggle-icon"></i>
			</div>
		</nav>
	</header>

	<!--==================== MAIN ====================-->
	<main class="main">
		<!--==================== HERO ====================-->
		<section class="section hero" id="hero">
			<div class="hero__container container grid">
				<div class="hero__data grid">
					<h1 class="hero__title">The <strong class="hero__title-hightlight">fastest than light</strong>
						delivery other system to you next customers.</h1>
					<p class="hero__description">It is easy to register your compani and then we will do all delivery
						stuff for you very fast.</p>

					<a href="#" class="button button-primary">register you company now</a>
				</div>
				<div class="hero__img">
					<img src="/assets/img/delivery-man.png" class=" hero__img-img" alt="" srcset="" />
				</div>
			</div>
		</section>

		<!--==================== SERVICES ====================-->
		<section class="section services" id="services">
			<div class="services__container container grid">
				<div class="services__data">
					<h2 class="services__title">Services</h2>
					<p class="services__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
						tellus nullam ultrices netus mauris, phasellus.</p>
				</div>

				<div class="services__details grid">
					<div class="services__list grid">
						<div class="services__items grid">
							<div class="items__icon">
								<img src="assets/img/street.svg" class="items__icon-img" alt="street icon" />
							</div>
							<div class="items__content">
								<h3 class="items__title">Street Delivery</h3>
								<p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Ultrices faucibus quis viverra facilisis pulvinar diam.</p>
							</div>
						</div>
						<div class="services__items grid">
							<div class="items__icon">
								<img src="assets/img/city.svg" class="items__icon-img" alt="city delivery" />
							</div>
							<div class="items__content">
								<h3 class="items__title">City Delivery</h3>
								<p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Ultrices faucibus quis viverra facilisis pulvinar diam.</p>
							</div>
						</div>
						<div class="services__items grid">
							<div class="items__icon">
								<img src="assets/img/mobile - phone - app.svg" class="items__icon-img"
									alt="Tracking Application" />
							</div>
							<div class="items__content">
								<h3 class="items__title">Tracking Application</h3>
								<p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Ultrices faucibus quis viverra facilisis pulvinar diam.</p>
							</div>
						</div>
						<div class="services__items grid">
							<div class="items__icon">
								<img src="assets/img/package.svg" class="items__icon-img" alt="packaging icon " />
							</div>
							<div class="items__content">
								<h3 class="items__title">Packeging</h3>
								<p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Ultrices faucibus quis viverra facilisis pulvinar diam.</p>
							</div>
						</div>
					</div>
					<div class="services__img">
						<img src="assets/img/mobile-app.svg"alt="mobile with parcel tracker app" />
					</div>
				</div>
			</div>
		</section>

		<!--==================== HOW IT'S WORK (STEP) ====================-->
		<section class="section work" id="work">
			<div class="container">
				<div class="work__data grid">
					<h2 class="work__title">How it's work</h2>
					<p class="work__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
						tellus nullam ultrices netus mauris, phasellus.</p>
				</div>
				<div class="work__list grid">
					<div class="work__items">
						<div class="work__icon">
							<img src="assets/img/calendar.svg" alt="" class="work__icon-img" />
						</div>
						<h3 class="items__title">Other Verification</h3>
						<p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida
							vitae fermentum</p>
					</div>

					<div class="work__items">
						<div class="work__icon">
							<img src="assets/img/packaging.svg" alt="" class="work__icon-img" />
						</div>
						<h3 class="items__title">Packaging</h3>
						<p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida
							vitae fermentum</p>
					</div>

					<div class="work__items">
						<div class="work__icon">
							<img src="assets/img/locate.svg" alt="" class="work__icon-img" />
						</div>
						<h3 class="items__title">Verify Parcel</h3>
						<p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida
							vitae fermentum</p>
					</div>

					<div class="work__items">
						<div class="work__icon">
							<img src="assets/img/airplane.svg" alt="" class="work__icon-img" />
						</div>
						<h3 class="items__title">Delivery</h3>
						<p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida
							vitae fermentum</p>
					</div>
				</div>

				<div class="work__img"><img src="assets/img/deliver-girl.png" alt="" /></div>
			</div>
		</section>

		<!--==================== PRICE ====================-->
		<section class="section pricing" id="pricing">
			<div class="container">
				<div class="pricing__data grid">
					<h2 class="pricing__title">Pricing</h2>
					<p class="pricing__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
						tellus nullam ultrices netus mauris, phasellus.</p>
				</div>

				<!--========== PRICE SWITCH PLAN BUTTON ==========-->
				<div class="switch__container">
					<div class="switch">
						<button type="button" class="switch__button switch__button-active"
							id="switch-button">Monthly</button>
						<button type="button" class="switch__button" id="switch-button">Yearly</button>
					</div>
				</div>

				<!--========== PRICING CARD ==========-->
				<section class="pricing__card-container">
					<div class="pricing__card">
						<h3 class="pricing__plan">Basic</h3>
						<div class="pricing__price">
							<span class="pricing__amount">$<span class="pricing__amount-value">49</span></span>
							<span class="pricing__delai">/ month</span>
						</div>
						<div class="pricing__profit">
							<ul class="profit__list">
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
							</ul>
						</div>
						<a href="" class="button button-primary pricing__button">Get Started</a>
					</div>
					<div class="pricing__card pricing__card-active grid">
						<h3 class="pricing__plan">
							<span>Pro</span>
							<span class="pricing-badge"><i class="uis uis-star pricing-badge-icon"></i>Popular</span>
						</h3>
						<div class="pricing__price">
							<span class="pricing__amount">$<span class="pricing__amount-value">99</span></span>
							<span class="pricing__delai">/ month</span>
						</div>
						<div class="pricing__profit">
							<ul class="profit__list">
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
							</ul>
						</div>
						<a href="" class="button button-primary pricing__button">Get Started</a>
					</div>
					<div class="pricing__card">
						<h3 class="pricing__plan">Premiun</h3>
						<div class="pricing__price">
							<span class="pricing__amount">$<span class="pricing__amount-value">128</span></span>
							<span class="pricing__delai">/ month</span>
						</div>
						<div class="pricing__profit">
							<ul class="profit__list">
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
								<li class="profit__item">
									<h4 class="profit__title">Local delivery</h4>
									<p class="profit__description">Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Malesuada</p>
									<i class="uil uil-check profit__item-icon"></i>
								</li>
							</ul>
						</div>
						<a href="" class="button button-primary pricing__button">Get Started</a>
					</div>
				</section>
			</div>
		</section>

		<!--==================== GALLERY ====================-->
		<section class="section gallery" id="gallery">
			<div class="gallery__container swiper-container container">
				<div class="swiper-wrapper">
					<!--========== GALLERY 1 ==========-->
					<div class="gallery__items swiper-slide">
						<img src="/assets/img/ocean1.png" class="gallery__img" alt="ocean" />
						<div class="gallery__data">
							<h3 class="gallery__item-title">Fast Sea Delivery</h3>
							<p class="gallery__item-detail">Volutpat enim sed urna nam ac ante.</p>
						</div>
					</div>

					<!--========== GALLERY 2 ==========-->
					<div class="gallery__items swiper-slide">
						<img src="/assets/img/airplane.png" class="gallery__img" alt="ocean" />
						<div class="gallery__data">
							<h3 class="gallery__item-title">Fast Sea Delivery</h3>
							<p class="gallery__item-detail">Volutpat enim sed urna nam ac ante.</p>
						</div>
					</div>

					<!--========== GALLERY 3 ==========-->
					<div class="gallery__items swiper-slide">
						<img src="/assets/img/warehouse.png" class="gallery__img" alt="ocean" />
						<div class="gallery__data">
							<h3 class="gallery__item-title">Fast Sea Delivery</h3>
							<p class="gallery__item-detail">Volutpat enim sed urna nam ac ante.</p>
						</div>
					</div>
				</div>

				<!-- Pagination -->
				<div class="swiper-pagination swipe-pagination-gallery"></div>
				<!-- Navigtion -->
				<div class="swiper-button-next swipper-button-gallery-next"><i
						class="uil uil-angle-right swipper-button-icon"></i></div>
				<div class="swiper-button-prev swipper-button-gallery-prev"><i
						class="uil uil-angle-left swipper-button-icon"></i></div>
			</div>
		</section>

		<!--==================== FAQ ====================-->
		<section class="section faq grid" id="faq">
			<div class="faq__container container grid">
				<h3 class="faq__title">Frequently Asked Quetions</h1>
					<div class="faq__data grid">

						<!--========== Accordion component =========-->
						<div class="faq__questions accordion__items ">
							<h3 class="accordion__header">
								<button type="button" class="accordion__button" id="accordion-button">
									<div class="accordion__title">How do i pay for the Basic or Premium plan? </div>
									<i class="uil uil-plus accordion__items-icon"></i>
								</button>
							</h3>
							<div class="accordion__collapse">
								<div class="accordion__body">
									<p class="question__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Tristique viverra aliquet lectus morbi suspendisse pellentesque facilisis et.
										Duis volutpat at iaculis vitae at ut ultricies.</p>
								</div>
							</div>
						</div>
						<div class="faq__questions accordion__items ">
							<h3 class="accordion__header">
								<button type="button" class="accordion__button" id="accordion-button">
									<div class="accordion__title">How do i pay for the Basic or Premium plan? </div>
									<i class="uil uil-plus accordion__items-icon"></i>
								</button>
							</h3>
							<div class="accordion__collapse">
								<div class="accordion__body">
									<p class="question__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Tristique viverra aliquet lectus morbi suspendisse pellentesque facilisis et.
										Duis volutpat at iaculis vitae at ut ultricies.</p>
								</div>
							</div>
						</div>
						<div class="faq__questions accordion__items ">
							<h3 class="accordion__header">
								<button type="button" class="accordion__button" id="accordion-button">
									<div class="accordion__title">How do i pay for the Basic or Premium plan? </div>
									<i class="uil uil-plus accordion__items-icon"></i>
								</button>
							</h3>
							<div class="accordion__collapse">
								<div class="accordion__body">
									<p class="question__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Tristique viverra aliquet lectus morbi suspendisse pellentesque facilisis et.
										Duis volutpat at iaculis vitae at ut ultricies.</p>
								</div>
							</div>
						</div>
						<div class="faq__questions accordion__items ">
							<h3 class="accordion__header">
								<button type="button" class="accordion__button" id="accordion-button">
									<div class="accordion__title">How do i pay for the Basic or Premium plan? </div>
									<i class="uil uil-plus accordion__items-icon"></i>
								</button>
							</h3>
							<div class="accordion__collapse">
								<div class="accordion__body">
									<p class="question__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Tristique viverra aliquet lectus morbi suspendisse pellentesque facilisis et.
										Duis volutpat at iaculis vitae at ut ultricies.</p>
								</div>
							</div>
						</div>
					</div>
			</div>

			<div class="faq__footer container grid">
				<h3 class="section__title">Still have a question ?</h3>
				<p class="section__description">
					if you cannot find answer to your questions in our FAQ, you can always <strong><a
							href="#contact">conact us</a></strong>. We will answer to you shortly!
				</p>
			</div>
		</section>

		
		<!--==================== CONTACT US ====================-->
		<section class="section contactus" id="contactus">
			<div class="contactus__container container grid">
				<div class="contactus__intro grid">
					<h3 class="contactus__title"> Contact us</h3>
					<p class="contactus__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
						tellus nullam ultrices netus mauris, phasellus.</p>
				</div>
				<div class="contactus__data grid ">
					<div class="contactus__items copy-items">
						<i class="uil uil-map-marker contactus__item-icon"></i>
						<h4 class="contactus__item-title copy-element">102 Street 2774 Don</h4>
					</div>
					<div class="contactus__items contactus-active copy-items">
						<i class="uil uil-phone contactus__item-icon"></i>
						<h4 class="contactus__item-title copy-element">0185 17 35 08</h4>
					</div>
					<div class="contactus__items copy-items">
						<i class="uil uil-envelope contactus__item-icon"></i>
						<h4 class="contactus__item-title copy-element">contact@deliver.com</h4>
					</div>
				</div>
				<div class="contactus__form">
					<form action="">
						<div class="form__group">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" placeholder="Name">
						</div>
						<div class="form__group">
							<label for="email">Email</label>
							<input type="email" name="eamil" id="email" placeholder="em@il">
						</div>
						<div class="form__group">
							<label for="message">Message</label>
							<textarea name="message" id="message" cols="30" rows="8" placeholder="Message"></textarea>
						</div>
						<button type="submit" class="button button-primary contactus__button">Send Message</button>
					</form>
				</div>
			</div>
		</section>
	</main>

	<!--==================== FOOTER ====================-->
	<footer class="footer" id="footer">
		<div class="footer__container grid">
			<div class="footer__body container grid">
				<a href="#" class="footer__logo"><img src="/assets/img/logo-white.svg" class="footer__logo-icon" alt="">deliver</a>
				<div class="footer__links">
					<a href="#home" class="footer__link-item">Home</a>
					<a href="#services" class="footer__link-item">Services</a>
					<a href="#pricing" class="footer__link-item">Pricing</a>
					<a href="#faq" class="footer__link-item">FAQ</a>
					<a href="#contactus" class="footer__link-item">Contact us</a>
				</div>
			</div>
			<div class="footer__copyright">
				<p class="copyright__text">Copyright  Fast-Delivery Company - 2021</p>
			</div>
		</div>
	</footer>

	<!--==================== COPIED ELEMENT ALERT BOX ====================-->
	<div class="copied__alert" id="copied-alert">Copied <i class="uil uil-check copied-icon"></i></div>

	<!--==================== SCROLL TO TOP ====================-->
	<a href="#" id="scroll-up" class="scrollup">
		<i class="uil uil-angle-double-up scrollup__icon"></i>
	</a>

	<!--==================== SWIPPER JS ====================-->
	<script src="/assets/js/swiper-bundle.js"></script>

	<!--==================== SCROLLREVEAL JS ====================-->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!--==================== MAIN JS ====================-->
	<script src="assets/js/main.js"></script>
</body>

</html>